---
title: strezless_musick_productionz
type: Journal
lastmod: 2021-05-21T18:00:52-05:00
---

Self made publisher indie artist preforming urban latin music bilingual hip hop/rap future star and historian. Love life even in hard times cause it's a blessing to exist.

![Image](./IMG_1621638007302.gif)